## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Wed Jun 05 2024 18:30:22 GMT+0200 (Central European Summer Time)|
|**App Generator**<br>@sap/generator-fiori-elements|
|**App Generator Version**<br>1.13.5|
|**Generation Platform**<br>CLI|
|**Template Used**<br>List Report Page V4|
|**Service Type**<br>Local Cap|
|**Service URL**<br>http://localhost:4004/odata/v4/solder/
|**Module Name**<br>fe-pcb|
|**Application Title**<br>CAP PCBs|
|**Namespace**<br>|
|**UI5 Theme**<br>sap_horizon|
|**UI5 Version**<br>1.124.0|
|**Enable Code Assist Libraries**<br>False|
|**Enable TypeScript**<br>False|
|**Add Eslint configuration**<br>False|
|**Main Entity**<br>PCB|

## fe-pcb

An SAP Fiori application.

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply start your CAP project and navigate to the following location in your browser:

http://localhost:4004/fe-pcb/webapp/index.html

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


